@import './../_vars'
.header
  background-color: $gray
  .wrapper
    .navigate
      display: flex
      justify-content: space-between
      padding: 10px 0
      .navigate__logo
      .auntification
        .auntification__registration
          margin-right: 20px
          &:hover
            text-decoration: underline
        .auntification__login
          &:hover
            text-decoration: underline
