@import "_vars"

body
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 25px
  height: 100vh
  font-family: 'MouseMemoirs-Regular', sans-serif
  color: $white

.wrapper
  max-width: 1200px
  margin: 0 auto  
  height: 100%
  display: flex
  flex-direction: column
  flex: 1 1 auto
  h1
    font-size: 35px
    text-shadow: $shadowGreen


.background
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100%

main
  flex-grow: 1

footer
  position: relative
  bottom: 0

.btn
  padding: 0 20px
  color: $green
  font-family: 'MouseMemoirs-Regular', sans-serif
  font-size: 30px
  background-color: inherit
  border: 1px solid $green
  cursor: pointer
  text-shadow: $shadowBlack
  &:active
    position: relative
    top: 2px
    transition: All 2 ease

.line
  height: 2px
  margin: 20px auto 0
  background-color: $black

a:hover
  text-decoration: underline
  position: relative
  bottom: 1px
