$white: #fff
$black: #000
$green: #1bd2b0c7
$red: #f66f6f
$shadowBlack: .04em 0 $black, -.04em 0 $black, 0 .04em $black, 0 -.04em $black
$shadowGreen: .04em 0 $green, -.04em 0 $green, 0 .04em $green, 0 -.04em $green


